# CryproApp

app/: build.gradle
app/src/main/java/com/example/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinVewModel.kt
app/src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDAO.kt  CoinInfoDbModel.kt  CoinPriceInfoDAO.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/model/: CoinInfoListOfData.kt  CoinPriceInfo.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/data/network/model/: CoinInfoDto.kt  CoinNameContainerDto.kt  CoinNamesListDto.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/example/cryptoapp/database/: AppDatabase.kt
app/src/main/java/com/example/cryptoapp/domain/: CoinInfo.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/example/cryptoapp/pojo/: CoinInfoListOfData.kt  CoinPriceInfo.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinVewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
gradle/wrapper/: gradle-wrapper.properties
